<!DOCTYPE html>

<html>

  <head>

     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <title>{{ page.title }}</title>
    <style type="text/css">
	h1 { font-size: 3em; }
	h2 { font-size: 2em; }
	h3 { font-size: 1.5em; }
	html {font-family: "Courier New","Microsoft YaHei"; font-size: 14px}
		.my_xmp_class {font-family: "Courier New","Microsoft YaHei"; white-space: pre-wrap; word-wrap: break-word; font-size: 14px;}
        .img-nav {
            padding: 0px;
            margin: 0 auto;
            display: block;
            width: 250px;
            height: 250px;
            border: 1px solid rgb(219, 101, 101);
            border-radius: 100%;
            background: #fff;
            background-size: 100%;
        }
    </style>	 
  </head>

  <body style="background-color:rgb(204,232,207)">
    <div style="position: fixed; display: block;">
        <img class="img-nav"src="/images/img-nav.jpg">
    </div>
	<div style="width: 1024px; margin-left:265px;display: block;">
	{{ content }}
	</div>

  </body>

</html>

